{
  "compilerOptions": {
    "baseUrl": "./src",
    "declaration": true,
    "declarationDir": "dist/types",
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true,
    "target": "ES2015",
    "paths": {
      "calc/*": ["./calc/*"],
      "ease/*": ["./ease/*"],
      "emitter/*": ["./emitter/*"],
      "normal/*": ["./normal/*"],
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
